<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="blended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-5m-vE5">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="133"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smt-aA-Nqv">
                        <rect key="frame" x="0.0" y="133" width="250" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-nq-buk">
                                <rect key="frame" x="8" y="23" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="53A-K4-Lnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s94-Yq-Nd3">
                                <rect key="frame" x="8" y="0.0" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEz-Ip-5fI"/>
                                    <constraint firstAttribute="width" constant="71" id="EdR-jr-z3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-BP-fwm">
                                <rect key="frame" x="165" y="0.0" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="54c-6C-Zwn"/>
                                    <constraint firstAttribute="height" constant="21" id="wSn-Hu-BxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-Fh-hjz">
                                <rect key="frame" x="82" y="0.0" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="I5e-6H-oHy"/>
                                    <constraint firstAttribute="height" constant="21" id="SpH-24-94f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7K-nq-buk" secondAttribute="trailing" constant="8" id="07Z-Li-ICg"/>
                            <constraint firstItem="Y7K-nq-buk" firstAttribute="top" secondItem="Esj-BP-fwm" secondAttribute="bottom" constant="2" id="54f-f1-t3z"/>
                            <constraint firstAttribute="bottom" secondItem="Y7K-nq-buk" secondAttribute="bottom" id="8A2-gW-qbz"/>
                            <constraint firstItem="Y7K-nq-buk" firstAttribute="leading" secondItem="smt-aA-Nqv" secondAttribute="leading" constant="8" id="Ait-y1-oHN"/>
                            <constraint firstAttribute="trailing" secondItem="Esj-BP-fwm" secondAttribute="trailing" constant="8" id="Fnf-Ix-U9Q"/>
                            <constraint firstAttribute="height" constant="44" id="N7i-VX-zQ3"/>
                            <constraint firstItem="Esj-BP-fwm" firstAttribute="top" secondItem="smt-aA-Nqv" secondAttribute="top" id="PHb-Ls-qKx"/>
                            <constraint firstItem="Y7K-nq-buk" firstAttribute="top" secondItem="s94-Yq-Nd3" secondAttribute="bottom" constant="2" id="T2Y-Mh-2Ho"/>
                            <constraint firstItem="s94-Yq-Nd3" firstAttribute="top" secondItem="smt-aA-Nqv" secondAttribute="top" id="c06-It-JEA"/>
                            <constraint firstItem="s94-Yq-Nd3" firstAttribute="leading" secondItem="smt-aA-Nqv" secondAttribute="leading" constant="8" id="d3o-OH-6Is"/>
                            <constraint firstItem="Y7K-nq-buk" firstAttribute="top" secondItem="tTQ-Fh-hjz" secondAttribute="bottom" constant="2" id="f91-Xh-TRO"/>
                            <constraint firstItem="Y7K-nq-buk" firstAttribute="top" secondItem="Esj-BP-fwm" secondAttribute="bottom" constant="2" id="fAO-oA-5T9"/>
                            <constraint firstItem="tTQ-Fh-hjz" firstAttribute="top" secondItem="smt-aA-Nqv" secondAttribute="top" id="lPV-N9-m7H"/>
                            <constraint firstItem="tTQ-Fh-hjz" firstAttribute="leading" secondItem="s94-Yq-Nd3" secondAttribute="trailing" constant="3" id="mU4-js-gOV"/>
                            <constraint firstItem="tTQ-Fh-hjz" firstAttribute="leading" secondItem="s94-Yq-Nd3" secondAttribute="trailing" constant="3" id="y54-bV-FEU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.42822597789115646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bnY-5m-vE5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KF0-qN-Hj2"/>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="top" secondItem="bnY-5m-vE5" secondAttribute="bottom" id="MQ4-MJ-5dZ"/>
                <constraint firstAttribute="bottom" secondItem="smt-aA-Nqv" secondAttribute="bottom" id="NaO-bG-Y0d"/>
                <constraint firstAttribute="trailing" secondItem="bnY-5m-vE5" secondAttribute="trailing" id="R7l-ky-qtP"/>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="top" secondItem="bnY-5m-vE5" secondAttribute="bottom" id="WeC-Ii-b6M"/>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dda-Ku-CS6"/>
                <constraint firstItem="bnY-5m-vE5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n95-Wj-Tdn"/>
                <constraint firstAttribute="trailing" secondItem="smt-aA-Nqv" secondAttribute="trailing" id="uVX-nh-7w8"/>
            </constraints>
            <size key="customSize" width="250" height="177"/>
            <connections>
                <outlet property="nameLabel" destination="bnY-5m-vE5" id="0vD-lm-Bj4"/>
                <outlet property="priceLabel" destination="s94-Yq-Nd3" id="ENU-1e-rdb"/>
                <outlet property="sizeLabel" destination="tTQ-Fh-hjz" id="EW8-76-qn9"/>
                <outlet property="stockLabel" destination="Esj-BP-fwm" id="66p-60-lse"/>
                <outlet property="tagsLabel" destination="Y7K-nq-buk" id="L9j-Jw-oKw"/>
            </connections>
            <point key="canvasLocation" x="-75" y="88.5"/>
        </collectionViewCell>
    </objects>
</document>
