<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="blended" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-5m-vE5">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smt-aA-Nqv">
                        <rect key="frame" x="0.0" y="113" width="250" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-Fh-hjz">
                                <rect key="frame" x="82" y="8" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ayr-qP-2eA"/>
                                    <constraint firstAttribute="width" constant="75" id="pkO-ao-0Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-BP-fwm">
                                <rect key="frame" x="165" y="8" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUp-ov-gjh"/>
                                    <constraint firstAttribute="width" constant="77" id="Ob8-r6-Urk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-VD-QcD" userLabel="tagsContainer">
                                <rect key="frame" x="8" y="32" width="234" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8n7-gq-8J5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="2M0-FP-fuq"/>
                            <constraint firstItem="AVH-VD-QcD" firstAttribute="top" secondItem="Esj-BP-fwm" secondAttribute="bottom" constant="3" id="4yW-L7-2HH"/>
                            <constraint firstAttribute="trailing" secondItem="AVH-VD-QcD" secondAttribute="trailing" constant="8" id="ASi-pv-u9J"/>
                            <constraint firstAttribute="bottom" secondItem="Esj-BP-fwm" secondAttribute="bottom" constant="35" id="Bz0-sN-L4b"/>
                            <constraint firstItem="AVH-VD-QcD" firstAttribute="leading" secondItem="smt-aA-Nqv" secondAttribute="leading" constant="8" id="FGe-g8-zNY"/>
                            <constraint firstAttribute="bottom" secondItem="AVH-VD-QcD" secondAttribute="bottom" constant="8" id="JvD-hl-OOO"/>
                            <constraint firstItem="Esj-BP-fwm" firstAttribute="leading" secondItem="tTQ-Fh-hjz" secondAttribute="trailing" constant="8" id="QLE-YE-LaI"/>
                            <constraint firstAttribute="trailing" secondItem="Esj-BP-fwm" secondAttribute="trailing" constant="8" id="tha-DD-Ntj"/>
                            <constraint firstAttribute="bottom" secondItem="tTQ-Fh-hjz" secondAttribute="bottom" constant="35" id="wjd-q9-i0p"/>
                            <constraint firstItem="tTQ-Fh-hjz" firstAttribute="top" secondItem="smt-aA-Nqv" secondAttribute="top" constant="8" id="xn3-FO-PMi"/>
                            <constraint firstItem="Esj-BP-fwm" firstAttribute="top" secondItem="smt-aA-Nqv" secondAttribute="top" constant="8" id="zhK-Ct-heN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myo-A2-yyW" userLabel="price view">
                        <rect key="frame" x="8" y="77" width="65" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s94-Yq-Nd3">
                                <rect key="frame" x="8" y="8" width="49" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s94-Yq-Nd3" secondAttribute="trailing" constant="8" id="5nD-z4-Q3k"/>
                            <constraint firstAttribute="height" constant="65" id="D0h-sK-aH2"/>
                            <constraint firstItem="s94-Yq-Nd3" firstAttribute="top" secondItem="myo-A2-yyW" secondAttribute="top" constant="8" id="YwX-RO-eXg"/>
                            <constraint firstItem="s94-Yq-Nd3" firstAttribute="leading" secondItem="myo-A2-yyW" secondAttribute="leading" constant="8" id="ZcB-4e-aCs"/>
                            <constraint firstAttribute="bottom" secondItem="s94-Yq-Nd3" secondAttribute="bottom" constant="8" id="bjh-ie-WeJ"/>
                            <constraint firstAttribute="width" constant="65" id="dXs-Dt-nLb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.42822597789115646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="top" secondItem="bnY-5m-vE5" secondAttribute="bottom" id="6ZC-OS-6kb"/>
                <constraint firstAttribute="bottom" secondItem="myo-A2-yyW" secondAttribute="bottom" constant="35" id="7jK-iM-Iit"/>
                <constraint firstAttribute="trailing" secondItem="bnY-5m-vE5" secondAttribute="trailing" id="A9D-NG-OXJ"/>
                <constraint firstAttribute="bottom" secondItem="smt-aA-Nqv" secondAttribute="bottom" id="ACw-OF-Cbp"/>
                <constraint firstItem="myo-A2-yyW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EU9-oa-0gt"/>
                <constraint firstItem="bnY-5m-vE5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GmH-hu-OoX"/>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="top" secondItem="bnY-5m-vE5" secondAttribute="bottom" id="L5d-X9-0NX"/>
                <constraint firstItem="smt-aA-Nqv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XJr-dd-C2S"/>
                <constraint firstItem="bnY-5m-vE5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zj1-Lf-KDC"/>
                <constraint firstAttribute="trailing" secondItem="smt-aA-Nqv" secondAttribute="trailing" id="dxK-zO-VF0"/>
            </constraints>
            <size key="customSize" width="250" height="177"/>
            <connections>
                <outlet property="nameLabel" destination="bnY-5m-vE5" id="0vD-lm-Bj4"/>
                <outlet property="priceLabel" destination="s94-Yq-Nd3" id="ENU-1e-rdb"/>
                <outlet property="sizeLabel" destination="tTQ-Fh-hjz" id="EW8-76-qn9"/>
                <outlet property="stockLabel" destination="Esj-BP-fwm" id="66p-60-lse"/>
                <outlet property="tagsContainer" destination="AVH-VD-QcD" id="OyN-1t-dDE"/>
            </connections>
            <point key="canvasLocation" x="-75" y="88.5"/>
        </collectionViewCell>
    </objects>
</document>
